# compilersandbox

./: README.adoc  README.md  build.gradle
.github/workflows/: build.yaml
src/main/scala/compilersandbox/: Main.scala  Tokenizer.scala  package.scala
src/main/scala/compilersandbox/analyser/: Analyser.scala
src/main/scala/compilersandbox/compute/: Compute.scala
src/main/scala/compilersandbox/model/: Node.scala  Operand.scala  Operator.scala
src/main/scala/compilersandbox/parser/: DecimalOperand.scala  Node.scala  Operand.scala  Operator.scala  Parser.scala
src/main/scala/compilersandbox/tokenizer/: Preprocessor.scala  Tokenizer.scala  TokenizerV2.scala  Tokens.scala
src/main/scala/compilersandbox/util/: Failure.scala  Location.scala
src/main/scala/compilersandbox/visualizer/: Visualizer.scala
src/test/scala/compilersandbox/: IntegrationSpec.scala  TokenizerSpec.scala
src/test/scala/compilersandbox/analyser/: AnalyserSpec.scala
src/test/scala/compilersandbox/compute/: ComputeSpec.scala
src/test/scala/compilersandbox/parser/: OperatorSpec.scala  ParserSpec.scala
src/test/scala/compilersandbox/tokenizer/: PreprocessorSpec.scala  TokenizerSpec.scala  TokenizerV2Spec.scala
src/test/scala/compilersandbox/visualizer/: VisualizerSpec.scala
